RPC_URL=http://192.168.0.111:22000
KEYSTORE_PATH=../../node0/data/keystore/UTC--2025-08-07T08-01-05.709323152Z--20f96c01f09354e14c677dec0f366d205ab770f7  # Update filename
ACCOUNT_PASSWORD=12345
ABI_PATH=../compiled/EnergyTrade_abi.json
CONTRACT_ADDRESS_PATH=../deployed/contract_address.txt
BYTECODE_PATH=../compiled/EnergyTrade_bytecode.txt
